<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_home">

    <!-- HOME -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pantrypal.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- PANTRY -->
    <fragment
        android:id="@+id/nav_pantry"
        android:name="com.example.pantrypal.ui.pantry.PantryFragment"
        android:label="Pantry"
        tools:layout="@layout/fragment_pantry" />

    <!-- RECIPES -->
    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.example.pantrypal.ui.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">

        <action
            android:id="@+id/action_recipes_to_saved"
            app:destination="@id/nav_saved_recipes" />
    </fragment>

    <!-- SAVED -->
    <fragment
        android:id="@+id/nav_saved_recipes"
        android:name="com.example.pantrypal.ui.recipes.SavedRecipesFragment"
        android:label="Saved Recipes"
        tools:layout="@layout/fragment_saved_recipes" />

    <!-- SHOPPING -->
    <fragment
        android:id="@+id/nav_shopping"
        android:name="com.example.pantrypal.ui.shopping.ShoppingFragment"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping" />

    <!-- PROFILE -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.pantrypal.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>